# Servico-Inteligente-de-Analise-Geografico

./: README.md  ServicoInteligenteGeografico.slnx  serviceAccountKey.json
ServicoInteligenteGeografico/: App.xaml  App.xaml.cs  ServicoInteligenteGeografico.csproj
ServicoInteligenteGeografico/Commands/: RelayCommand.cs
ServicoInteligenteGeografico/Data/: Database.cs
ServicoInteligenteGeografico/Models/: AnaliseGeo.cs  LocalizacaoGeo.cs
ServicoInteligenteGeografico/Repositories/: AnaliseRepository.cs  LocalizacaoRepository.cs
ServicoInteligenteGeografico/Services/: AnaliseGeoService.cs  LogService.cs  MapasApiService.cs  Squad2ApiService.cs
ServicoInteligenteGeografico/ViewModels/: BaseViewModel.cs  MainViewModel.cs
ServicoInteligenteGeografico/Views/: MainWindow.xaml  MainWindow.xaml.cs
